{
  "name": "skymate-aiui-agent",
  "displayName": "SkyMate",
  "version": "14.0.5-speech-asr.1",
  "entry": "pages/index/index",
  "pages": [
    "pages/index/index"
  ],
  "viewport": {
    "width": 480,
    "height": 320
  },
  "permissions": [
    "network",
    "microphone",
    "audio"
  ],
  "description": "SkyMate robustness build with SpeechRecognition-first ASR"
}
