{
  "name": "skymate-aiui-agent",
  "version": "14.0.3-merged.1",
  "description": "SkyMate AIUI agent for astronomy discovery cards",
  "main": "app.js",
  "private": true,
  "scripts": {
    "pack": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/pack-aix.ps1",
    "pack:clean": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/pack-aix.ps1 -Clean"
  },
  "dependencies": {}
}
